DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgre@1234"
DB_HOST="localhost"
DB_NAME="SmartLegalAssistant"
ACCESS_TOKEN_LIFETIME=1440
REFRESH_TOKEN_LIFETIME=30
ROTATE_REFRESH_TOKEN=true
SIGNING_KEY="qduqpqpueqjunamdasudhqdjnasduqpiqpehuqndjamddhajkjghkslclasdunawoiqkdankdnyqydqqeyfruwoplkjhggfadmzcvbn"
DEBUG=True
SECRET_KEY="qduqpqpueqjunamdasudhqdjnasduqpiqpehuqndjamddhajkjghkslclasdunawoiqkdankdnyqydqqeyfruwoplkjhggfadmzcvbn"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=doiamdissa94@gmail.com
EMAIL_HOST_PASSWORD=d1o2i3@gmail.com